<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first github repo new</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3> hi how are you</h3>
    <h2>ni will be there</h2>
    <div>
        <h3>new blog</h3>
        <h5>image added</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem odio aspernatur quam beatae consequatur sint,
            magnam quo recusandae, adipisci maiores sunt repudiandae blanditiis mollitia unde! Dolorum temporibus
            facilis aliquid obcaecati?</p>
    </div>
    <p> coding coding coding</p>
    <img src="sazzad.JPG" alt="">
    <img src="sazzu.jpg" alt="">

</body>

</html>